[gd_scene format=3 uid="uid://be4hg87skixq8"]

[ext_resource type="Script" uid="uid://b58qlwn8nw4xf" path="res://main_game.gd" id="1_1oj5k"]

[node name="MainGame" type="Node2D" unique_id=2008771226]
script = ExtResource("1_1oj5k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1496945066]

[node name="MainControlLayout" type="Control" parent="CanvasLayer" unique_id=2107043745]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TicketRailBar" type="HBoxContainer" parent="CanvasLayer/MainControlLayout" unique_id=90012598]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="StationWorkspaceContainer" type="PanelContainer" parent="CanvasLayer/MainControlLayout" unique_id=966208459]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StationSwitchBar" type="HBoxContainer" parent="CanvasLayer/MainControlLayout" unique_id=1598817388]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="FrontCounterBtn" type="Button" parent="CanvasLayer/MainControlLayout/StationSwitchBar" unique_id=581549784]
layout_mode = 2
text = "Front Counter"

[node name="PastryBtn" type="Button" parent="CanvasLayer/MainControlLayout/StationSwitchBar" unique_id=482124359]
layout_mode = 2
text = "Pastry"

[node name="FryBtn" type="Button" parent="CanvasLayer/MainControlLayout/StationSwitchBar" unique_id=810601448]
layout_mode = 2
text = "Fry"

[node name="ToppingBtn" type="Button" parent="CanvasLayer/MainControlLayout/StationSwitchBar" unique_id=554316955]
layout_mode = 2
text = "Topping"

[node name="PayBtn" type="Button" parent="CanvasLayer/MainControlLayout/StationSwitchBar" unique_id=532899995]
layout_mode = 2
text = "Pay Counter"

[node name="CustomerSpawnTimer" type="Timer" parent="." unique_id=1083685326]

[node name="ScreenTimer" type="Timer" parent="." unique_id=1666242779]
